# cp .env.sample .env

API_NAME=dribl_queue
API_HOST=0.0.0.0
API_PORT=3080
API_READ_TIMEOUT=5s
API_READ_HEADER_TIMEOUT=5s
API_WRITE_TIMEOUT=10s
API_IDLE_TIMEOUT=120s
API_REQUEST_LOG=true
API_RUN_SWAGGER=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_SSLMODE=disable
DB_MAXCONNECTIONPOOL=8

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_NAME=1
REDIS_USER=
REDIS_PASS=
REDIS_CACHE_TIME=5


JWT_SECRET_KEY=RcF1H'MT7{eft,ybV"8Ebv%PKZBD45<S|)zCAu&T~CO&2>'bD@]X'uN(A5&OhJ1a
SECURE_COOKIES=